# Test case generator
generator=CBT

# Number of test cases to be generated per operation on each iteration
testsperoperation=20

# OAS specification
oas.path=src/main/resources/Examples/Ex5_CBTGenerationAuth/openapi.yaml

# Test configuration file
conf.path=src/main/resources/Examples/Ex5_CBTGenerationAuth/testConf_getVideos.yaml

# Directory where the test cases will be generated
test.target.dir=src/main/resources/Examples/Ex5_CBTGenerationAuth/test_cases

# Package name
test.target.package=youtubeGetVideos

# Experiment name (for naming related folders and files)
experiment.name=Example4

# Name of the test class to be generated
testclass.name=YouTubeGetVideosTest

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.5


